## pandas练习基础
@author karlieswift

In [1]:
#导入pandas
import pandas as pd
print(pd.__version__)  #版本

0.23.4

## 创建Series数据类型

In [2]:
import numpy as np
pd.Series(np.arange(1,7))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32

In [3]:
index=['a','b','c','d']
s1=pd.Series(np.random.randn(4),index=index)
s1

a   -1.079819
b    0.261171
c    0.404611
d   -1.425525
dtype: float64

In [4]:
index=['e','f']
s2=pd.Series(np.random.randn(2),index=index)
s1.append(s2)#拼接

a   -1.079819
b    0.261171
c    0.404611
d   -1.425525
e    0.193322
f    0.048185
dtype: float64

In [5]:
#删除指定的索引
s1.drop('a')

b    0.261171
c    0.404611
d   -1.425525
dtype: float64

In [6]:
s1   #没有记忆性

a   -1.079819
b    0.261171
c    0.404611
d   -1.425525
dtype: float64

In [7]:
s1['a']

-1.0798185748821603

In [8]:
#访问前三个数据
s1[:3]

a   -1.079819
b    0.261171
c    0.404611
dtype: float64

In [9]:
index=['a','b','c','d']
s1=pd.Series(np.random.randint(1,10,4),index=index)
s1

a    1
b    6
c    3
d    3
dtype: int32

In [10]:
index=['c','d']
s2=pd.Series(np.random.randint(1,10,2),index=index)
s2

c    2
d    4
dtype: int32

In [11]:
s1.add(s2)

a    NaN
b    NaN
c    5.0
d    7.0
dtype: float64

In [12]:
s1.sub(s2)

a    NaN
b    NaN
c    1.0
d   -1.0
dtype: float64

In [13]:
s1.mul(s2)

a     NaN
b     NaN
c     6.0
d    12.0
dtype: float64

In [14]:
s1.div(s2)

a     NaN
b     NaN
c    1.50
d    0.75
dtype: float64

In [15]:
s2.sum()

6

In [16]:
s2.max()

4

## 创建 DataFrame 数据类型与 Sereis 不同，DataFrame 可以存在多列数据。一般情况下，DataFrame 也更加常用。

## 1- DataFrame练习

In [17]:
import pandas as pd
import numpy as np

In [18]:
dates=pd.date_range('today',periods=6)
dates

DatetimeIndex(['2020-03-27 12:55:15.665691', '2020-03-28 12:55:15.665691',
               '2020-03-29 12:55:15.665691', '2020-03-30 12:55:15.665691',
               '2020-03-31 12:55:15.665691', '2020-04-01 12:55:15.665691'],
              dtype='datetime64[ns]', freq='D')

In [19]:
dates.shape

(6,)

In [20]:
dates=pd.date_range('today',periods=6) #从今天开始产生6天
num_arr=np.random.randn(6,4)#6X4的正态分布矩阵
columns=['A','B','C','D']#每列的索引
df1=pd.DataFrame(num_arr,index=dates,columns=columns)  #不指定index将会以0-6为索引
df1

                                   A         B         C         D
2020-03-27 12:55:16.294254  1.133071  0.559149  0.647910  0.968625
2020-03-28 12:55:16.294254 -0.053580 -0.937844  0.626769 -0.334502
2020-03-29 12:55:16.294254 -0.837693  0.423701  0.589160  0.184534
2020-03-30 12:55:16.294254  0.722529  0.080589 -0.428963  1.020186
2020-03-31 12:55:16.294254  1.450571  0.228956 -0.973175 -0.562522
2020-04-01 12:55:16.294254 -0.004388  0.987853  1.101762 -0.064961

In [21]:
pd.DataFrame(num_arr)

          0         1         2         3
0  1.133071  0.559149  0.647910  0.968625
1 -0.053580 -0.937844  0.626769 -0.334502
2 -0.837693  0.423701  0.589160  0.184534
3  0.722529  0.080589 -0.428963  1.020186
4  1.450571  0.228956 -0.973175 -0.562522
5 -0.004388  0.987853  1.101762 -0.064961

##  2-数据DataFrame测试

In [22]:
import pandas as pd
import numpy as np

In [23]:
pd2=pd.DataFrame(np.linspace(1,100,100,dtype=int).reshape(25,-1),columns=['A','B','C','D'])
pd2

     A   B   C    D
0    1   2   3    4
1    5   6   7    8
2    9  10  11   12
3   13  14  15   16
4   17  18  19   20
5   21  22  23   24
6   25  26  27   28
7   29  30  31   32
8   33  34  35   36
9   37  38  39   40
10  41  42  43   44
11  45  46  47   48
12  49  50  51   52
13  53  54  55   56
14  57  58  59   60
15  61  62  63   64
16  65  66  67   68
17  69  70  71   72
18  73  74  75   76
19  77  78  79   80
20  81  82  83   84
21  85  86  87   88
22  89  90  91   92
23  93  94  95   96
24  97  98  99  100

In [24]:
pd2.head()

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [25]:
pd2.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [26]:
pd2.index

RangeIndex(start=0, stop=25, step=1)

In [27]:
pd2.describe()

               A          B          C           D
count  25.000000  25.000000  25.000000   25.000000
mean   49.000000  50.000000  51.000000   52.000000
std    29.439203  29.439203  29.439203   29.439203
min     1.000000   2.000000   3.000000    4.000000
25%    25.000000  26.000000  27.000000   28.000000
50%    49.000000  50.000000  51.000000   52.000000
75%    73.000000  74.000000  75.000000   76.000000
max    97.000000  98.000000  99.000000  100.000000

In [28]:
pd2.T

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
A,1,5,9,13,17,21,25,29,33,37,...,61,65,69,73,77,81,85,89,93,97
B,2,6,10,14,18,22,26,30,34,38,...,62,66,70,74,78,82,86,90,94,98
C,3,7,11,15,19,23,27,31,35,39,...,63,67,71,75,79,83,87,91,95,99
D,4,8,12,16,20,24,28,32,36,40,...,64,68,72,76,80,84,88,92,96,100

In [29]:
pd2.sort_index(ascending=False)

     A   B   C    D
24  97  98  99  100
23  93  94  95   96
22  89  90  91   92
21  85  86  87   88
20  81  82  83   84
19  77  78  79   80
18  73  74  75   76
17  69  70  71   72
16  65  66  67   68
15  61  62  63   64
14  57  58  59   60
13  53  54  55   56
12  49  50  51   52
11  45  46  47   48
10  41  42  43   44
9   37  38  39   40
8   33  34  35   36
7   29  30  31   32
6   25  26  27   28
5   21  22  23   24
4   17  18  19   20
3   13  14  15   16
2    9  10  11   12
1    5   6   7    8
0    1   2   3    4

In [30]:
pd2.sort_values(by='A',ascending=False)

     A   B   C    D
24  97  98  99  100
23  93  94  95   96
22  89  90  91   92
21  85  86  87   88
20  81  82  83   84
19  77  78  79   80
18  73  74  75   76
17  69  70  71   72
16  65  66  67   68
15  61  62  63   64
14  57  58  59   60
13  53  54  55   56
12  49  50  51   52
11  45  46  47   48
10  41  42  43   44
9   37  38  39   40
8   33  34  35   36
7   29  30  31   32
6   25  26  27   28
5   21  22  23   24
4   17  18  19   20
3   13  14  15   16
2    9  10  11   12
1    5   6   7    8
0    1   2   3    4

In [31]:
pd2.head()

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [32]:
pd2.iloc[1,2]

7

In [42]:
pd2.iloc[1:3]

   A   B     C   D
1  5   6   NaN   8
2  9  10  11.0  12

In [43]:
pd2.iloc[1,2]=None
pd2.iloc[3,2]=None

In [44]:
pd2.isnull().head()  # 如果为空则返回为 True

       A      B      C      D
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False   True  False
4  False  False  False  False

In [45]:
pd3=pd2.copy()
pd3.dropna()#删除所有有空值的行

     A   B     C    D
0    1   2   3.0    4
2    9  10  11.0   12
4   17  18  19.0   20
5   21  22  23.0   24
6   25  26  27.0   28
7   29  30  31.0   32
8   33  34  35.0   36
9   37  38  39.0   40
10  41  42  43.0   44
11  45  46  47.0   48
12  49  50  51.0   52
13  53  54  55.0   56
14  57  58  59.0   60
15  61  62  63.0   64
16  65  66  67.0   68
17  69  70  71.0   72
18  73  74  75.0   76
19  77  78  79.0   80
20  81  82  83.0   84
21  85  86  87.0   88
22  89  90  91.0   92
23  93  94  95.0   96
24  97  98  99.0  100

#### 转化为csv，excl文件

In [46]:
pd3.to_csv("a.csv")
pd3.to_excel("a.xlsx",sheet_name='sheet1')

## 3-读取文件

In [47]:
import numpy as np
import pandas as pd

In [48]:
pd.read_csv("animals.csv")  #读取csv

  Name animal  age  visits priority  No
0    a    cat  2.5       1      yes   0
1    b    cat  2.0       3      yes   1
2    c  snake  0.5       2       no   2
3    d    dog  NaN       3      yes   3
4    e    dog  5.0       2       no   4
5    f    cat  1.5       3       no   5
6    g  snake  4.5       1       no   6
7    h    cat  NaN       1      yes   7
8    i    dog  7.0       2       no   8
9    j    dog  3.0       1       no   9

In [49]:
xl=pd.read_csv("animals.csv")
xl.to_excel("animals.xlsx",sheet_name='sheet1')

In [51]:
pd.read_excel("animals.xlsx")

  Name animal  age  visits priority  No
0    a    cat  2.5       1      yes   0
1    b    cat  2.0       3      yes   1
2    c  snake  0.5       2       no   2
3    d    dog  NaN       3      yes   3
4    e    dog  5.0       2       no   4
5    f    cat  1.5       3       no   5
6    g  snake  4.5       1       no   6
7    h    cat  NaN       1      yes   7
8    i    dog  7.0       2       no   8
9    j    dog  3.0       1       no   9